{
    "build": {
        "appId": "com.joekoop.joes-time-tracker"
    },
    "name": "joes-time-tracker",
    "version": "1.0.0",
    "description": "Modern replacement of the abandoned Tim's Time Tracker",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/jkoop/joes-time-tracker",
    "keywords": [
        "time-tracking"
    ],
    "author": "Joe Koop (https://github.com/jkoop) (https://joekoop.com)",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "electron": "^13.1.5"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "sqlite3": "^5.0.2"
    }
}
